# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.facebook.com	TRUE	/	TRUE	1797724174	datr	LsOkaA2077b21AFIlSPwXzhJ
.facebook.com	TRUE	/	TRUE	1797724280	sb	LsOkaHO-y58ctqQcGhQsSeT2
.facebook.com	TRUE	/	TRUE	1794700280	c_user	61579368421631
.facebook.com	TRUE	/	TRUE	1794700280	xs	3%3Aa1VY5aaPqCDpCA%3A2%3A1763164278%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1763769100	locale	ar_AR
.facebook.com	TRUE	/	TRUE	1797724300	pas	61579368421631%3Am7I7F3EiIC
.facebook.com	TRUE	/	TRUE	1770940300	wl_cbv	v2%3Bclient_version%3A2985%3Btimestamp%3A1763164299
.facebook.com	TRUE	/	TRUE	1794700301	fbl_st	100734033%3BT%3A29386071
.facebook.com	TRUE	/	TRUE	1768348301	vpd	v1%3B720x360x2
.facebook.com	TRUE	/	TRUE	1763772753	dpr	2.1988937854766846
.facebook.com	TRUE	/	TRUE	1770942827	fr	05I8q7A5Fj4rv6qcJ.AWec4zRqAfZIwEQAaw1jNeoxxLYYUJGtKPT4RaChbE9mJkHdij4.BpF7dQ..AAA.0.0.BpF8pq.AWeIBCbLJcWoPgTPN0YRCuyAHPc
.facebook.com	TRUE	/	TRUE	1763772753	wd	891x1129
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1763167955090%2C%22v%22%3A1%7D
