โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐บ ููู ุชุณุชุฎุฑุฌ ุฑุงุจุท ุงูุจุซ ุงูุฎุงุต
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ุจุนุฏ ูุง ุชุญูู ููู ุงูููููุฒ:

ุงูุฃูุฑ:
------
./extract_with_cookies.sh

ุฑุงุญ ูุณุฃูู:
-----------
1. ูุณุงุฑ ููู ุงูููููุฒ โ ุงูุชุจ: facebook_cookies.txt
2. ุฑุงุจุท ุงูุจุซ โ ุงูุชุจ: https://www.facebook.com/share/v/1Z2tW5hrLs/

ูุจุณ! ๐
------
ุฑุงุญ ูุนุทูู ุงูุฑุงุจุท ุงููุจุงุดุฑ ููุญุฏุซ config.sh ุชููุงุฆูุงู!

ุจุนุฏูุง ุดุบู ุงูุจุซ:
----------------
./control.sh start

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
